# TaoTaoMarket

./: .gitignore  pom.xml
TaoTaoMarket-web/: pom.xml
TaoTaoMarket-web/src/main/java/yjd/taotao/controller/: ItemController.java
TaoTaoMarket-web/src/main/resources/spring/: springmvc.xml
TaoTaoMarket-web/src/main/webapp/: index.jsp
TaoTaoMarket-web/src/main/webapp/WEB-INF/: web.xml
generatorSqlmap/: pom.xml
generatorSqlmap/src/main/resources/: generatorConfig.xml
taotaoMarket-common/: pom.xml
taotaoMarket-manager/: pom.xml
taotaoMarket-manager/Taotao-manager-service/: pom.xml
taotaoMarket-manager/Taotao-manager-service/src/main/java/yjd/taotao/service/impl/: ItemServiceImpl.java
taotaoMarket-manager/Taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotaoMarket-manager/Taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotaoMarket-manager/Taotao-manager-service/src/main/webapp/: index.jsp
taotaoMarket-manager/Taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotaoMarket-manager/taotaoMarket-manager-dao/: pom.xml
taotaoMarket-manager/taotaoMarket-manager-dao/src/main/java/yjd/: App.java
taotaoMarket-manager/taotaoMarket-manager-dao/src/main/java/yjd.taotao.mapper/: TbItemMapper.java
taotaoMarket-manager/taotaoMarket-manager-dao/src/main/resources/mapper-xml/: TbItemMapper.xml
taotaoMarket-manager/taotaoMarket-manager-interface/: pom.xml
taotaoMarket-manager/taotaoMarket-manager-interface/src/main/java/yjd/taotao/service/: ItemService.java
taotaoMarket-manager/taotaoMarket-manager-pojo/: pom.xml
taotaoMarket-manager/taotaoMarket-manager-pojo/src/main/java/yjd/taotao/pojo/: TbItem.java
taotaoMarket-manager/taotaoMarket-manager-pojo/src/test/java/yjd/: AppTest.java
