<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TaoTaoMarket</artifactId>
        <groupId>yjd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotaoMarket-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>taotaoMarket-manager-dao</module>
        <module>taotaoMarket-manager-pojo</module>
        <module>taotaoMarket-manager-interface</module>
        <module>Taotao-manager-service</module>
    </modules>

    <!--taotaoMarket-common为TaoTaoMarket的工具类通用的jar包，
    taotaoMarket-manager必须显示的依赖-->
    <dependencies>
        <dependency>
            <groupId>yjd</groupId>
            <artifactId>taotaoMarket-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--为了运行聚合工程（taotaoMarket-manager）需要配置tomcat插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>

                <!--configuration标签的作用在这里是定义启动路径-->
                <!--http://localhost:8081/TaoTaoMarket-web/-->
                <configuration>
                    <path>/TaoTaoMarket-manager</path>
                    <!--这里配置端口，不配置的话默认8080-->
                    <port>8081</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>